{
  "name": "ansible-ascii-visualiser",
  "displayName": "Ansible ASCII Visualiser",
  "description": "Renders Ansible playbooks as ASCII flowchart diagrams",
  "version": "0.2.0",
  "publisher": "rohitdhiman",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "icon": "images/icon.png",
  "license": "MIT",
  "keywords": ["ansible", "yaml", "playbook", "visualiser", "ascii"],
  "activationEvents": ["onLanguage:yaml", "onLanguage:ansible"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ansibleVisualiser.showTree",
        "title": "Ansible Visualiser: Show Tree",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "ansibleVisualiser.refresh",
        "title": "Ansible Visualiser: Refresh"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ansibleVisualiser.showTree",
          "when": "editorLangId == ansible",
          "group": "navigation"
        },
        {
          "command": "ansibleVisualiser.showTree",
          "when": "editorLangId == yaml && resourceExtname == .yml || editorLangId == yaml && resourceExtname == .yaml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ansibleVisualiser.showTree",
          "when": "resourceExtname == .yml || resourceExtname == .yaml",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "ansibleVisualiser.showTree",
          "when": "resourceExtname == .yml || resourceExtname == .yaml",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Ansible Visualiser",
      "properties": {
"ansibleVisualiser.showSummary": {
          "type": "boolean",
          "default": true,
          "description": "Show the summary footer below the tree"
        },
        "ansibleVisualiser.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh the tree when the source file is saved"
        },
        "ansibleVisualiser.includeDepth": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 5,
          "description": "Max depth to follow include_tasks/import_tasks (0 = don't follow)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc --noEmit",
    "bundle": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
